{
    "name": "matgargano/async-transients-redux",
    "description": "Transients, that regenerate asynchronously once content is expired, and serve stale content in the mean time",
    "type": "wordpress-library",
    "license": "MIT",
    "authors": [
        {
            "name": "10up",
            "homepage": "http://10up.com"
        },
        {
            "name": "mat gargano",
            "homepage": "http://matgargano.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "TenUp\\AsyncTransients\\": "includes/TenUp/AsyncTransients"
        },
        "files": [ "includes/helpers.php" ]
    }
}
